mkdir -p .tmp/shopreel-engine-dump

{
  echo "===== GENERATION ====="
  find src/features/shopreel -path "*generation*" -type f -print
  find src/app/api/shopreel -path "*create*" -type f -print
  find src/app/api/shopreel -path "*generate*" -type f -print

  echo
  echo "===== PUBLISH ====="
  find src/features/shopreel -path "*publish*" -type f -print
  find src/features/shopreel -path "*scheduler*" -type f -print

  echo
  echo "===== ANALYTICS ====="
  find src/features/shopreel -path "*analytics*" -type f -print
  find src/app/api/shopreel -path "*analytics*" -type f -print

  echo
  echo "===== OPTIMIZATION ====="
  find src/features/shopreel -path "*optimiz*" -type f -print
  find src/features/shopreel -path "*template*" -type f -print

  echo
  echo "===== INTEGRATIONS ====="
  find src/features/shopreel/integrations -type f

  echo
  echo "===== FILE CONTENTS ====="
  for f in $(find src/features/shopreel src/app/api/shopreel -type f); do
    echo
    echo "=================================================="
    echo "FILE: $f"
    echo "=================================================="
    sed -n '1,1200p' "$f"
  done

} > .tmp/shopreel-engine-dump/shopreel-engine.txt

echo "Dump created:"
wc -l .tmp/shopreel-engine-dump/shopreel-engine.txt