----- src/features/shopreel/ui/system/GlassBadge.tsx -----
import type { ReactNode } from "react";
import { glassTheme, cx } from "./glassTheme";

export default function GlassBadge(props: {
  children: ReactNode;
  tone?: "default" | "copper" | "muted";
}) {
  const { children, tone = "default" } = props;

  return (
    <span
      className={cx(
        "inline-flex items-center rounded-full border px-2.5 py-1 text-xs font-medium tracking-[0.01em] backdrop-blur-md",

        // Neutral badge
        tone === "default" &&
          cx(
            glassTheme.border.softer,
            "bg-white/[0.05]",
            glassTheme.text.primary
          ),

        // Accent badge
        tone === "copper" &&
          cx(
            glassTheme.border.copper,
            glassTheme.accent.copperBg,
            "shadow-[inset_0_1px_0_rgba(255,255,255,0.06)]",
            glassTheme.text.copperSoft
          ),

        // Secondary badge
        tone === "muted" &&
          cx(
            glassTheme.border.softer,
            "bg-white/[0.03]",
            glassTheme.text.secondary
          )
      )}
    >
      {children}
    </span>
  );
}
----- src/features/shopreel/ui/system/GlassCard.tsx -----
import type { ReactNode } from "react";
import { glassTheme, cx } from "./glassTheme";

export default function GlassCard(props: {
  label?: string;
  title?: string;
  description?: string;
  children?: ReactNode;
  footer?: ReactNode;
  className?: string;
  strong?: boolean;
}) {
  const { label, title, description, children, footer, className, strong = false } = props;

  return (
    <section
      className={cx(
        "rounded-3xl border p-5 md:p-6",
        strong ? glassTheme.border.strong : glassTheme.border.soft,
        strong ? glassTheme.glass.panelStrong : glassTheme.glass.panel,
        className,
      )}
    >
      {(label || title || description) && (
        <header className="mb-5 space-y-2">
          {label ? (
            <div
              className={cx(
                "text-[11px] font-semibold uppercase tracking-[0.24em]",
                glassTheme.text.copper,
              )}
            >
              {label}
            </div>
          ) : null}

          {title ? (
            <h2
              className={cx(
                "text-lg tracking-[0.01em] md:text-xl font-semibold",
                glassTheme.text.primary,
              )}
            >
              {title}
            </h2>
          ) : null}

          {description ? (
            <p className={cx("text-sm leading-6", glassTheme.text.secondary)}>
              {description}
            </p>
          ) : null}
        </header>
      )}

      {children ? <div className="space-y-4">{children}</div> : null}
      {footer ? (
        <div className="mt-5 border-t border-[rgba(255,255,255,0.06)] pt-4">
          {footer}
        </div>
      ) : null}
    </section>
  );
}

----- src/features/shopreel/ui/system/GlassStat.tsx -----
import { glassTheme, cx } from "./glassTheme";

export default function GlassStat(props: {
  label: string;
  value: string;
  hint?: string;
  trend?: string;
}) {
  const { label, value, hint, trend } = props;

  return (
    <div
      className={cx(
        "rounded-3xl border p-5 md:p-6",
        glassTheme.border.softer,
        glassTheme.glass.panel,
      )}
    >
      <div
        className={cx(
          "text-[11px] font-semibold uppercase tracking-[0.24em]",
          glassTheme.text.copper,
        )}
      >
        {label}
      </div>

      <div
        className={cx(
          "mt-3 text-2xl font-semibold tracking-tight md:text-3xl",
          glassTheme.text.primary,
        )}
      >
        {value}
      </div>

      {(hint || trend) && (
        <div className="mt-3 flex flex-wrap items-center gap-3 text-sm">
          {trend ? <span className={glassTheme.text.copperSoft}>{trend}</span> : null}
          {hint ? <span className={glassTheme.text.secondary}>{hint}</span> : null}
        </div>
      )}
    </div>
  );
}

----- src/features/shopreel/ui/system/glassTheme.ts -----
export const glassTheme = {
  bg: {
    base: "bg-[#0a0a0a]",
    overlay:
      "before:pointer-events-none before:absolute before:inset-0 before:bg-[linear-gradient(180deg,rgba(255,255,255,0.04),transparent_28%,transparent_72%,rgba(255,255,255,0.02))] before:content-['']",
    grid: "absolute inset-0 opacity-30 [background-image:radial-gradient(rgba(255,255,255,0.05)_1px,transparent_1px)] [background-size:18px_18px]",
  },

  text: {
    primary: "text-white",
    secondary: "text-white/70",
    muted: "text-white/45",
    copper: "text-[#c98b5c]",
    copperSoft: "text-[#e0b89a]",
  },

  border: {
    soft: "border-white/10",
    softer: "border-white/6",
    strong: "border-white/15",
    copper: "border-[#c98b5c]/40",
  },

  glass: {
    panel:
      "bg-white/[0.04] backdrop-blur-xl shadow-[0_12px_40px_rgba(0,0,0,0.45)]",

    panelStrong:
      "bg-white/[0.06] backdrop-blur-2xl shadow-[0_18px_60px_rgba(0,0,0,0.55)]",

    panelSoft:
      "bg-white/[0.03] backdrop-blur-lg shadow-[0_8px_30px_rgba(0,0,0,0.35)]",

    input:
      "bg-white/[0.04] backdrop-blur-md border-white/10 shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]",
  },

  accent: {
    copperBg: "bg-[#c98b5c]/15",
    copperBgStrong: "bg-[#c98b5c]/22",
    copperLine: "bg-[#c98b5c]/40",
    copperRing: "focus-visible:ring-[#c98b5c]/30",
    copperBorder: "border-[#c98b5c]/40",
  },

  radius: {
    xl: "rounded-3xl",
    lg: "rounded-2xl",
    md: "rounded-xl",
  },

  spacing: {
    shell: "px-4 py-6 md:px-6 md:py-8 xl:px-8",
    section: "space-y-6",
    grid: "gap-4 md:gap-5 xl:gap-6",
  },
} as const;

export function cx(...values: Array<string | false | null | undefined>) {
  return values.filter(Boolean).join(" ");
}
----- src/app/shopreel/page.tsx -----
// src/app/shopreel/page.tsx

import Link from "next/link";
import GlassShell from "@/features/shopreel/ui/system/GlassShell";
import GlassNav from "@/features/shopreel/ui/system/GlassNav";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassStat from "@/features/shopreel/ui/system/GlassStat";
import GlassBadge from "@/features/shopreel/ui/system/GlassBadge";
import GlassButton from "@/features/shopreel/ui/system/GlassButton";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";

export default function ShopReelPage() {
  return (
    <GlassShell
      eyebrow="ShopReel"
      title="Content automation cockpit"
      subtitle="One coherent glass interface for queue health, publishing flow, and high-value opportunities."
      actions={
        <>
          <GlassButton variant="ghost">Refresh</GlassButton>
          <Link href="/shopreel/upload">
            <GlassButton variant="secondary">Upload content</GlassButton>
          </Link>
          <GlassButton variant="primary">Create content</GlassButton>
        </>
      }
    >
      <GlassNav />

      <section className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
        <GlassStat label="Open Opportunities" value="24" hint="Ready for review" trend="+8 this week" />
        <GlassStat label="Queued Renders" value="11" hint="3 actively rendering" trend="Healthy" />
        <GlassStat label="Scheduled Posts" value="18" hint="Next 7 days" trend="+4 today" />
        <GlassStat label="Published This Month" value="42" hint="Across connected channels" trend="+17%" />
      </section>

      <section className="grid gap-5 xl:grid-cols-[1.35fr_0.95fr]">
        <GlassCard
          label="Pipeline"
          title="What needs attention"
          description="Warm glass cards, copper emphasis, and stronger contrast."
          strong
        >
          <div className="grid gap-3">
            {[
              {
                title: "Brake inspection highlight",
                meta: "Truck WO-4128 • 12 source clips",
                badge: "High potential",
              },
              {
                title: "Before / after steering repair",
                meta: "WO-4130 • advisor review needed",
                badge: "Needs approval",
              },
              {
                title: "Educational tip: air brake wear",
                meta: "Built from recent inspections",
                badge: "Evergreen",
              },
            ].map((item) => (
              <div
                key={item.title}
                className={cx(
                  "flex items-center justify-between gap-4 rounded-2xl border p-4",
                  glassTheme.border.copper,
                  glassTheme.glass.panelSoft,
                )}
              >
                <div className="space-y-1">
                  <div className={cx("text-sm font-medium", glassTheme.text.primary)}>
                    {item.title}
                  </div>
                  <div className={cx("text-sm", glassTheme.text.secondary)}>{item.meta}</div>
                </div>
                <GlassBadge tone="copper">{item.badge}</GlassBadge>
              </div>
            ))}
          </div>
        </GlassCard>

        <GlassCard
          label="Snapshot"
          title="Today"
          description="Simple operational status with warmer emphasis."
        >
          <div className="space-y-4">
            {[
              ["Top channel", "Instagram Reels"],
              ["Best format", "Repair story • 22s clips"],
              ["Next scheduled publish", "Tomorrow • 8:30 AM"],
            ].map(([label, value]) => (
              <div
                key={label}
                className={cx(
                  "rounded-2xl border p-4",
                  glassTheme.border.copper,
                  glassTheme.glass.panelSoft,
                )}
              >
                <div className={cx("text-sm", glassTheme.text.secondary)}>{label}</div>
                <div className={cx("mt-1 text-lg font-semibold", glassTheme.text.primary)}>
                  {value}
                </div>
              </div>
            ))}
          </div>
        </GlassCard>
      </section>
    </GlassShell>
  );
}

----- src/app/shopreel/opportunities/page.tsx -----
// src/app/shopreel/opportunities/page.tsx

import GlassShell from "@/features/shopreel/ui/system/GlassShell";
import GlassNav from "@/features/shopreel/ui/system/GlassNav";
import GlassButton from "@/features/shopreel/ui/system/GlassButton";
import ShopReelOpportunitiesClient from "@/features/shopreel/components/ShopReelOpportunitiesClient";

export default function ShopReelOpportunitiesPage() {
  return (
    <GlassShell
      eyebrow="ShopReel"
      title="Opportunities"
      subtitle="Surface the best candidate content across manual uploads and shop-generated content in one queue."
      actions={<GlassButton variant="primary">Generate selected</GlassButton>}
    >
      <GlassNav />
      <ShopReelOpportunitiesClient />
    </GlassShell>
  );
}

----- src/app/shopreel/render-queue/page.tsx -----
import GlassShell from "@/features/shopreel/ui/system/GlassShell";
import GlassNav from "@/features/shopreel/ui/system/GlassNav";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassBadge from "@/features/shopreel/ui/system/GlassBadge";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";

const jobs = [
  { title: "Brake inspection story", state: "Rendering", eta: "02:14" },
  { title: "Wheel seal before / after", state: "Queued", eta: "05:40" },
  { title: "Air brake safety tip", state: "Queued", eta: "07:05" },
  { title: "Suspension repair recap", state: "Needs asset", eta: "--" },
];

export default function ShopReelRenderQueuePage() {
  return (
    <GlassShell
      eyebrow="ShopReel"
      title="Render queue"
      subtitle="A single queue surface with stronger depth and warmer glass."
    >
      <GlassNav />

      <GlassCard
        label="Renderer"
        title="Active and pending jobs"
        description="Keep this page operational, dense, and warm."
        strong
      >
        <div className="grid gap-3">
          {jobs.map((job) => (
            <div
              key={job.title}
              className={cx(
                "grid gap-3 rounded-2xl border p-4 md:grid-cols-[1fr_auto_auto]",
                job.state === "Rendering" ? glassTheme.border.copper : glassTheme.border.softer,
                glassTheme.glass.panelSoft,
              )}
            >
              <div>
                <div className={cx("text-base font-medium", glassTheme.text.primary)}>
                  {job.title}
                </div>
                <div className={cx("mt-1 text-sm", glassTheme.text.secondary)}>ETA {job.eta}</div>
              </div>

              <div className="md:self-center">
                <GlassBadge
                  tone={
                    job.state === "Rendering"
                      ? "copper"
                      : job.state === "Queued"
                        ? "default"
                        : "muted"
                  }
                >
                  {job.state}
                </GlassBadge>
              </div>

              <div className={cx("text-sm md:self-center", glassTheme.text.muted)}>
                Queue surface
              </div>
            </div>
          ))}
        </div>
      </GlassCard>
    </GlassShell>
  );
}

----- src/app/shopreel/calendar/page.tsx -----
import GlassShell from "@/features/shopreel/ui/system/GlassShell";
import GlassNav from "@/features/shopreel/ui/system/GlassNav";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassBadge from "@/features/shopreel/ui/system/GlassBadge";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";

const days = [
  { day: "Mon", items: 2 },
  { day: "Tue", items: 4 },
  { day: "Wed", items: 3 },
  { day: "Thu", items: 5 },
  { day: "Fri", items: 2 },
  { day: "Sat", items: 1 },
  { day: "Sun", items: 2 },
];

export default function ShopReelCalendarPage() {
  return (
    <GlassShell
      eyebrow="ShopReel"
      title="Calendar"
      subtitle="Publishing cadence and visibility with warmer, more dimensional glass surfaces."
    >
      <GlassNav />

      <section className="grid gap-5 xl:grid-cols-[1.2fr_0.8fr]">
        <GlassCard
          label="Publishing Week"
          title="Content cadence"
          description="A simple week view placeholder you can wire into your real scheduler."
          strong
        >
          <div className="grid gap-3 md:grid-cols-2 xl:grid-cols-1">
            {days.map((day) => (
              <div
                key={day.day}
                className={cx(
                  "flex items-center justify-between rounded-2xl border p-4",
                  day.items >= 4 ? glassTheme.border.copper : glassTheme.border.softer,
                  glassTheme.glass.panelSoft,
                )}
              >
                <div>
                  <div className={cx("text-sm font-medium", glassTheme.text.primary)}>
                    {day.day}
                  </div>
                  <div className={cx("text-sm", glassTheme.text.secondary)}>
                    {day.items} scheduled item{day.items === 1 ? "" : "s"}
                  </div>
                </div>
                <GlassBadge tone={day.items >= 4 ? "copper" : "muted"}>
                  {day.items} posts
                </GlassBadge>
              </div>
            ))}
          </div>
        </GlassCard>

        <GlassCard
          label="Best Windows"
          title="Recommended posting times"
          description="Keep this box simple until your analytics-backed timing model is wired in."
        >
          <div className="space-y-3">
            {["8:30 AM", "12:15 PM", "5:40 PM"].map((slot) => (
              <div
                key={slot}
                className={cx(
                  "rounded-2xl border p-4",
                  glassTheme.border.copper,
                  glassTheme.glass.panelSoft,
                )}
              >
                <div className={cx("text-base font-medium", glassTheme.text.primary)}>{slot}</div>
                <div className={cx("mt-1 text-sm", glassTheme.text.secondary)}>
                  Strong recent engagement window
                </div>
              </div>
            ))}
          </div>
        </GlassCard>
      </section>
    </GlassShell>
  );
}

----- src/app/shopreel/analytics/page.tsx -----
import GlassShell from "@/features/shopreel/ui/system/GlassShell";
import GlassNav from "@/features/shopreel/ui/system/GlassNav";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassStat from "@/features/shopreel/ui/system/GlassStat";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";

export default function ShopReelAnalyticsPage() {
  return (
    <GlassShell
      eyebrow="ShopReel"
      title="Analytics"
      subtitle="Warm, legible metrics with stronger hierarchy and less washed-out grey."
    >
      <GlassNav />

      <section className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
        <GlassStat label="Views" value="128.4K" hint="Last 30 days" trend="+21%" />
        <GlassStat label="Avg Watch Time" value="18.2s" hint="Short-form clips" trend="+3.4s" />
        <GlassStat label="Leads Influenced" value="37" hint="Tracked attribution" trend="+9" />
        <GlassStat label="Best Theme" value="Repair Story" hint="Most saves and shares" trend="Leading" />
      </section>

      <section className="grid gap-5 xl:grid-cols-2">
        <GlassCard
          label="What worked"
          title="High-performing patterns"
          description="Use this section later for AI-generated recommendations from your actual data."
          strong
        >
          <div className="space-y-3">
            {[
              "Before / after transformations with tight intros",
              "Technician voice overlays under 25 seconds",
              "Educational tips tied to real work order findings",
            ].map((item) => (
              <div
                key={item}
                className={cx(
                  "rounded-2xl border p-4 text-sm",
                  glassTheme.border.copper,
                  glassTheme.glass.panelSoft,
                  glassTheme.text.primary,
                )}
              >
                {item}
              </div>
            ))}
          </div>
        </GlassCard>

        <GlassCard
          label="What to change"
          title="Optimization notes"
          description="Keep the insight stack restrained and readable."
        >
          <div className="space-y-3">
            {[
              "Reduce slow logo-heavy openings",
              "Post more midweek educational content",
              "Use fewer text-dense caption slides",
            ].map((item) => (
              <div
                key={item}
                className={cx(
                  "rounded-2xl border p-4 text-sm",
                  glassTheme.border.softer,
                  glassTheme.glass.panelSoft,
                  glassTheme.text.primary,
                )}
              >
                {item}
              </div>
            ))}
          </div>
        </GlassCard>
      </section>
    </GlassShell>
  );
}

----- src/app/shopreel/published/page.tsx -----
import GlassShell from "@/features/shopreel/ui/system/GlassShell";
import GlassNav from "@/features/shopreel/ui/system/GlassNav";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassBadge from "@/features/shopreel/ui/system/GlassBadge";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";

const published = [
  { title: "Brake inspection highlight", channel: "Instagram Reels", when: "Yesterday", perf: "12.8K views" },
  { title: "Air brake maintenance tip", channel: "TikTok", when: "2 days ago", perf: "8.2K views" },
  { title: "Wheel seal before / after", channel: "Facebook", when: "4 days ago", perf: "3.1K views" },
];

export default function ShopReelPublishedPage() {
  return (
    <GlassShell
      eyebrow="ShopReel"
      title="Published"
      subtitle="A calmer content history view with warmer glass rows and clearer hierarchy."
    >
      <GlassNav />

      <GlassCard
        label="History"
        title="Recently published"
        description="This is the clean replacement surface for your posted content list."
        strong
      >
        <div className="grid gap-3">
          {published.map((item) => (
            <div
              key={item.title}
              className={cx(
                "grid gap-3 rounded-2xl border p-4 md:grid-cols-[1fr_auto]",
                glassTheme.border.copper,
                glassTheme.glass.panelSoft,
              )}
            >
              <div className="space-y-1">
                <div className={cx("text-base font-medium", glassTheme.text.primary)}>
                  {item.title}
                </div>
                <div className={cx("text-sm", glassTheme.text.secondary)}>
                  {item.channel} • {item.when}
                </div>
              </div>

              <div className="flex items-center gap-3 md:justify-end">
                <GlassBadge tone="copper">{item.perf}</GlassBadge>
              </div>
            </div>
          ))}
        </div>
      </GlassCard>
    </GlassShell>
  );
}

----- src/app/shopreel/settings/page.tsx -----
import GlassShell from "@/features/shopreel/ui/system/GlassShell";
import GlassNav from "@/features/shopreel/ui/system/GlassNav";
import ShopReelSettingsClient from "@/features/shopreel/ui/ShopReelSettingsClient";

export default function ShopReelSettingsPage() {
  return (
    <GlassShell
      eyebrow="ShopReel"
      title="Settings"
      subtitle="Connection, publishing, tone, and automation defaults — all through the shared glass control system."
    >
      <GlassNav />
      <ShopReelSettingsClient />
    </GlassShell>
  );
}

----- src/features/shopreel/ui/ShopReelSettingsClient.tsx -----
"use client";

import { useCallback, useEffect, useMemo, useState } from "react";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassInput from "@/features/shopreel/ui/system/GlassInput";
import GlassTextarea from "@/features/shopreel/ui/system/GlassTextarea";
import GlassSelect from "@/features/shopreel/ui/system/GlassSelect";
import GlassToggle from "@/features/shopreel/ui/system/GlassToggle";
import GlassButton from "@/features/shopreel/ui/system/GlassButton";
import GlassBadge from "@/features/shopreel/ui/system/GlassBadge";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";

type SettingsState = {
  brandVoice: string;
  postingTimezone: string;
  defaultAspect: string;
  captionStyle: string;
  autoApproveDrafts: boolean;
  autoQueueRenders: boolean;
  autoPublish: boolean;
  includeAdvisorCta: boolean;
  defaultHookTemplate: string;
  complianceNote: string;
};

type ShopReelPlatform =
  | "instagram"
  | "facebook"
  | "tiktok"
  | "youtube"
  | "blog"
  | "linkedin"
  | "google_business"
  | "email";

type PlatformAccountMetadata = {
  meta_page_id?: string | null;
  meta_page_name?: string | null;
  meta_instagram_business_id?: string | null;
};

type ConnectionRow = {
  id: string;
  platform: ShopReelPlatform;
  connection_active: boolean;
  account_label: string | null;
  platform_account_id: string | null;
  platform_username: string | null;
  token_expires_at?: string | null;
  updated_at?: string | null;
  metadata?: PlatformAccountMetadata | null;
};

type ConnectionsResponse = {
  ok: boolean;
  connections?: ConnectionRow[];
  error?: string;
};

const initialState: SettingsState = {
  brandVoice: "Helpful, confident, transparent, practical",
  postingTimezone: "America/Edmonton",
  defaultAspect: "9:16",
  captionStyle: "Short and clear",
  autoApproveDrafts: false,
  autoQueueRenders: true,
  autoPublish: false,
  includeAdvisorCta: true,
  defaultHookTemplate: "Show the real issue fast, then explain the fix simply.",
  complianceNote: "Avoid overstating urgency. Keep copy factual and customer-friendly.",
};

const PLATFORM_ORDER: ShopReelPlatform[] = [
  "instagram",
  "facebook",
  "tiktok",
  "youtube",
  "blog",
  "linkedin",
  "google_business",
  "email",
];

const CONNECTABLE_PLATFORMS: ShopReelPlatform[] = [
  "instagram",
  "facebook",
  "tiktok",
  "youtube",
];

const PLATFORM_LABELS: Record<ShopReelPlatform, string> = {
  instagram: "Instagram",
  facebook: "Facebook",
  tiktok: "TikTok",
  youtube: "YouTube",
  blog: "Blog",
  linkedin: "LinkedIn",
  google_business: "Google Business",
  email: "Email",
};

const PLATFORM_CONNECT_QUERY: Record<ShopReelPlatform, string> = {
  instagram: "instagram",
  facebook: "facebook",
  tiktok: "tiktok",
  youtube: "youtube",
  blog: "blog",
  linkedin: "linkedin",
  google_business: "google_business",
  email: "email",
};

function formatConnectionSubtitle(
  connection: ConnectionRow | null,
  platform: ShopReelPlatform,
): string {
  if (!connection) {
    return CONNECTABLE_PLATFORMS.includes(platform) ? "Not connected" : "Coming soon";
  }

  if (connection.platform === "instagram") {
    if (
      connection.account_label &&
      connection.metadata?.meta_page_name &&
      connection.account_label !== connection.metadata.meta_page_name
    ) {
      return `${connection.account_label} • ${connection.metadata.meta_page_name}`;
    }

    if (connection.account_label) return connection.account_label;
    if (connection.metadata?.meta_page_name) return connection.metadata.meta_page_name;
  }

  if (connection.platform === "facebook") {
    if (connection.account_label) return connection.account_label;
    if (connection.metadata?.meta_page_name) return connection.metadata.meta_page_name;
  }

  return (
    connection.account_label ??
    connection.platform_username ??
    connection.platform_account_id ??
    "Connected"
  );
}

function isConnectionActive(connection: ConnectionRow | null): boolean {
  return Boolean(connection?.connection_active);
}

export default function ShopReelSettingsClient() {
  const [state, setState] = useState<SettingsState>(initialState);
  const [saved, setSaved] = useState(false);
  const [connections, setConnections] = useState<
    Partial<Record<ShopReelPlatform, ConnectionRow>>
  >({});
  const [connectionsLoading, setConnectionsLoading] = useState(true);
  const [connectionsError, setConnectionsError] = useState<string | null>(null);
  const [connectingPlatform, setConnectingPlatform] =
    useState<ShopReelPlatform | null>(null);

  function setField<K extends keyof SettingsState>(key: K, value: SettingsState[K]) {
    setSaved(false);
    setState((prev) => ({ ...prev, [key]: value }));
  }

  const loadConnections = useCallback(async () => {
    try {
      setConnectionsLoading(true);
      setConnectionsError(null);

      const res = await fetch("/api/shopreel/connections", {
        method: "GET",
        cache: "no-store",
      });

      const json = (await res.json().catch(() => ({}))) as ConnectionsResponse;

      if (!res.ok || !json.ok) {
        throw new Error(json.error ?? "Failed to load connections");
      }

      const next: Partial<Record<ShopReelPlatform, ConnectionRow>> = {};

      for (const connection of json.connections ?? []) {
        next[connection.platform] = connection;
      }

      setConnections(next);
    } catch (error) {
      setConnectionsError(
        error instanceof Error ? error.message : "Failed to load connections",
      );
    } finally {
      setConnectionsLoading(false);
    }
  }, []);

  useEffect(() => {
    void loadConnections();
  }, [loadConnections]);

  async function handleSave() {
    setSaved(true);
  }

  function handleConnect(platform: ShopReelPlatform) {
    if (!CONNECTABLE_PLATFORMS.includes(platform)) return;

    setConnectingPlatform(platform);
    const platformParam = PLATFORM_CONNECT_QUERY[platform];
    window.location.href = `/api/shopreel/oauth/connect?platform=${encodeURIComponent(
      platformParam,
    )}`;
  }

  const connectionStats = useMemo(() => {
    const total = PLATFORM_ORDER.length;
    const connected = PLATFORM_ORDER.filter((platform) =>
      isConnectionActive(connections[platform] ?? null),
    ).length;

    return { total, connected };
  }, [connections]);

  return (
    <div className="space-y-5">
      <section className="grid gap-5 xl:grid-cols-[1.1fr_0.9fr]">
        <GlassCard
          label="Brand"
          title="Voice and formatting"
          description="All fields now use the Glass system only. No page-local field styling."
          strong
        >
          <GlassInput
            label="Brand voice"
            value={state.brandVoice}
            onChange={(e) => setField("brandVoice", e.target.value)}
            placeholder="Describe tone and voice"
          />

          <GlassSelect
            label="Posting timezone"
            value={state.postingTimezone}
            onChange={(e) => setField("postingTimezone", e.target.value)}
            options={[
              { value: "America/Edmonton", label: "America/Edmonton" },
              { value: "America/Vancouver", label: "America/Vancouver" },
              { value: "America/Toronto", label: "America/Toronto" },
            ]}
          />

          <div className="grid gap-4 md:grid-cols-2">
            <GlassSelect
              label="Default aspect"
              value={state.defaultAspect}
              onChange={(e) => setField("defaultAspect", e.target.value)}
              options={[
                { value: "9:16", label: "9:16 Vertical" },
                { value: "1:1", label: "1:1 Square" },
                { value: "16:9", label: "16:9 Landscape" },
              ]}
            />

            <GlassSelect
              label="Caption style"
              value={state.captionStyle}
              onChange={(e) => setField("captionStyle", e.target.value)}
              options={[
                { value: "Short and clear", label: "Short and clear" },
                { value: "Educational", label: "Educational" },
                { value: "Story-led", label: "Story-led" },
              ]}
            />
          </div>

          <GlassTextarea
            label="Default hook template"
            value={state.defaultHookTemplate}
            onChange={(e) => setField("defaultHookTemplate", e.target.value)}
            placeholder="Enter your preferred short-form opener"
          />

          <GlassTextarea
            label="Compliance note"
            value={state.complianceNote}
            onChange={(e) => setField("complianceNote", e.target.value)}
            placeholder="Add messaging guardrails"
          />
        </GlassCard>

        <GlassCard
          label="Automation"
          title="Approval and publishing flow"
          description="Simple toggles, same visual language, no giant page-specific class strings."
        >
          <div className="space-y-3">
            <GlassToggle
              label="Auto-queue renders"
              description="Send approved opportunities to render automatically."
              checked={state.autoQueueRenders}
              onCheckedChange={(checked) => setField("autoQueueRenders", checked)}
            />

            <GlassToggle
              label="Auto-approve drafts"
              description="Skip manual approval for low-risk content drafts."
              checked={state.autoApproveDrafts}
              onCheckedChange={(checked) => setField("autoApproveDrafts", checked)}
            />

            <GlassToggle
              label="Auto-publish"
              description="Publish scheduled content automatically after render completes."
              checked={state.autoPublish}
              onCheckedChange={(checked) => setField("autoPublish", checked)}
            />

            <GlassToggle
              label="Include advisor CTA"
              description="Append a light shop CTA where appropriate."
              checked={state.includeAdvisorCta}
              onCheckedChange={(checked) => setField("includeAdvisorCta", checked)}
            />
          </div>
        </GlassCard>
      </section>

      <GlassCard
        label="Connections"
        title="Publishing destinations"
        description="Connect live channels now and stage the next expansion paths for blogs, email, LinkedIn, and Google Business."
        strong
        footer={
          <div className="flex flex-wrap items-center justify-between gap-3">
            <div className="flex flex-wrap items-center gap-2">
              <GlassBadge tone="default">
                {connectionStats.connected} / {connectionStats.total} active
              </GlassBadge>
              <GlassBadge tone="muted">
                Default flow: Opportunity → Draft → Render → Review → Publish
              </GlassBadge>
            </div>

            <div className="flex items-center gap-3">
              {saved ? (
                <span className={cx("text-sm", glassTheme.text.copperSoft)}>Saved</span>
              ) : null}
              <GlassButton variant="secondary" onClick={() => void loadConnections()}>
                Refresh connections
              </GlassButton>
              <GlassButton variant="primary" onClick={() => void handleSave()}>
                Save settings
              </GlassButton>
            </div>
          </div>
        }
      >
        {connectionsError ? (
          <div
            className={cx(
              "mb-4 rounded-2xl border px-4 py-3 text-sm",
              glassTheme.border.copper,
              glassTheme.glass.panelSoft,
              glassTheme.text.copperSoft,
            )}
          >
            {connectionsError}
          </div>
        ) : null}

        <div className="grid gap-4 md:grid-cols-2">
          {PLATFORM_ORDER.map((platform) => {
            const connection = connections[platform] ?? null;
            const active = isConnectionActive(connection);
            const subtitle = formatConnectionSubtitle(connection, platform);
            const isBusy = connectingPlatform === platform;
            const canConnect = CONNECTABLE_PLATFORMS.includes(platform);

            return (
              <div
                key={platform}
                className={cx(
                  "rounded-2xl border p-4",
                  !canConnect || active ? glassTheme.border.copper : glassTheme.border.softer,
                  glassTheme.glass.panelSoft,
                )}
              >
                <div className="flex items-start justify-between gap-3">
                  <div className="space-y-1">
                    <div className={cx("text-base font-medium", glassTheme.text.primary)}>
                      {PLATFORM_LABELS[platform]}
                    </div>
                    <div className={cx("text-sm", glassTheme.text.secondary)}>
                      {connectionsLoading ? "Checking connection..." : subtitle}
                    </div>
                  </div>

                  <GlassBadge tone={active ? "default" : canConnect ? "muted" : "copper"}>
                    {active ? "Connected" : canConnect ? "Not connected" : "Coming soon"}
                  </GlassBadge>
                </div>

                <div className={cx("mt-4 space-y-2 text-sm", glassTheme.text.secondary)}>
                  {platform === "instagram" &&
                  connection?.metadata?.meta_instagram_business_id ? (
                    <div>IG business ID: {connection.metadata.meta_instagram_business_id}</div>
                  ) : null}

                  {platform === "facebook" && connection?.metadata?.meta_page_id ? (
                    <div>Page ID: {connection.metadata.meta_page_id}</div>
                  ) : null}

                  {connection?.token_expires_at ? (
                    <div>
                      Token expires: {new Date(connection.token_expires_at).toLocaleString()}
                    </div>
                  ) : null}

                  {!canConnect ? (
                    <div>
                      Planned destination. UI and publish-path scaffolding added, live connection
                      wiring comes next.
                    </div>
                  ) : null}
                </div>

                <div className="mt-4 flex flex-wrap gap-3">
                  <GlassButton
                    variant={active ? "secondary" : "primary"}
                    onClick={() => handleConnect(platform)}
                    disabled={isBusy || !canConnect}
                  >
                    {!canConnect
                      ? "Coming soon"
                      : isBusy
                        ? "Redirecting..."
                        : active
                          ? `Reconnect ${PLATFORM_LABELS[platform]}`
                          : `Connect ${PLATFORM_LABELS[platform]}`}
                  </GlassButton>
                </div>
              </div>
            );
          })}
        </div>
      </GlassCard>

      <GlassCard
        label="Status"
        title="Connection summary"
        description="Live publishing connection state and core output preferences."
      >
        <div className="grid gap-4 md:grid-cols-3">
          {[
            ["Publishing timezone", state.postingTimezone],
            ["Preferred format", `${state.defaultAspect} • ${state.captionStyle}`],
            ["Connected platforms", `${connectionStats.connected} of ${connectionStats.total}`],
          ].map(([label, value]) => (
            <div
              key={label}
              className={cx(
                "rounded-2xl border p-4",
                glassTheme.border.copper,
                glassTheme.glass.panelSoft,
              )}
            >
              <div className={cx("text-sm", glassTheme.text.secondary)}>{label}</div>
              <div className={cx("mt-1 text-base font-medium", glassTheme.text.primary)}>
                {value}
              </div>
            </div>
          ))}
        </div>
      </GlassCard>
    </div>
  );
}

----- src/features/shopreel/components/ShopReelOpportunitiesClient.tsx -----
"use client";

import Link from "next/link";
import { useCallback, useEffect, useMemo, useState } from "react";
import { useRouter } from "next/navigation";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassBadge from "@/features/shopreel/ui/system/GlassBadge";
import GlassButton from "@/features/shopreel/ui/system/GlassButton";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";

type OpportunityItem = {
  id: string;
  title: string;
  contentType: string;
  score: number | null;
  status: string;
  source: string;
  sourceType: "manual_upload" | "shop_data";
  createdAt: string;
};

function formatStatus(status: string) {
  return status.replaceAll("_", " ").replace(/\b\w/g, (char) => char.toUpperCase());
}

function formatContentType(contentType: string) {
  return contentType.replaceAll("_", " ").replace(/\b\w/g, (char) => char.toUpperCase());
}

function timeAgoLabel(value: string) {
  const now = Date.now();
  const then = new Date(value).getTime();
  const diffMs = Math.max(0, now - then);
  const diffHours = Math.floor(diffMs / 3600000);
  const diffDays = Math.floor(diffMs / 86400000);

  if (diffHours < 1) return "Just now";
  if (diffHours < 24) return `${diffHours}h ago`;
  if (diffDays < 7) return `${diffDays}d ago`;

  return new Date(value).toLocaleDateString();
}

export default function ShopReelOpportunitiesClient() {
  const router = useRouter();
  const [items, setItems] = useState<OpportunityItem[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [isRefreshing, setIsRefreshing] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const loadItems = useCallback(async (refresh = false) => {
    try {
      setError(null);
      if (refresh) setIsRefreshing(true);
      else setIsLoading(true);

      const res = await fetch("/api/shopreel/opportunities?limit=50", {
        method: "GET",
        cache: "no-store",
      });

      const json = (await res.json()) as
        | { ok: true; items: OpportunityItem[] }
        | { error?: string };

      if (!res.ok || !("ok" in json)) {
        throw new Error(("error" in json && json.error) || "Failed to load opportunities");
      }

      setItems(json.items);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Failed to load opportunities");
    } finally {
      setIsLoading(false);
      setIsRefreshing(false);
    }
  }, []);

  useEffect(() => {
    void loadItems();
  }, [loadItems]);

  const summary = useMemo(() => {
    const manualCount = items.filter((item) => item.sourceType === "manual_upload").length;
    const readyCount = items.filter((item) => item.status === "ready").length;
    const queuedCount = items.filter((item) => item.status === "queued").length;

    return {
      total: items.length,
      manualCount,
      readyCount,
      queuedCount,
    };
  }, [items]);

  return (
    <div className="space-y-5">
      <GlassCard
        label="Opportunity Queue"
        title="Ranked by content potential"
        description="Manual uploads and shop-generated concepts now flow into one opportunity queue."
        strong
        footer={
          <div className="flex flex-wrap items-center justify-between gap-3">
            <div className="flex flex-wrap gap-2">
              <GlassBadge tone="default">{summary.total} total</GlassBadge>
              <GlassBadge tone="copper">{summary.manualCount} manual</GlassBadge>
              <GlassBadge tone="default">{summary.readyCount} ready</GlassBadge>
              <GlassBadge tone="muted">{summary.queuedCount} queued</GlassBadge>
            </div>

            <div className="flex flex-wrap gap-3">
              <GlassButton variant="ghost" onClick={() => router.refresh()}>
                Refresh layout
              </GlassButton>
              <GlassButton
                variant="secondary"
                onClick={() => void loadItems(true)}
                disabled={isRefreshing}
              >
                {isRefreshing ? "Refreshing..." : "Refresh queue"}
              </GlassButton>
            </div>
          </div>
        }
      >
        {isLoading ? (
          <div
            className={cx(
              "rounded-2xl border p-4 text-sm",
              glassTheme.border.softer,
              glassTheme.glass.panelSoft,
              glassTheme.text.secondary,
            )}
          >
            Loading opportunities...
          </div>
        ) : null}

        {error ? (
          <div
            className={cx(
              "rounded-2xl border p-4 text-sm",
              glassTheme.border.copper,
              glassTheme.glass.panelSoft,
              glassTheme.text.copperSoft,
            )}
          >
            {error}
          </div>
        ) : null}

        {!isLoading && !error && items.length === 0 ? (
          <div
            className={cx(
              "rounded-2xl border p-4 text-sm",
              glassTheme.border.softer,
              glassTheme.glass.panelSoft,
              glassTheme.text.secondary,
            )}
          >
            No opportunities yet. Upload content or generate from shop data to populate this queue.
          </div>
        ) : null}

        {!isLoading && !error ? (
          <div className="grid gap-3">
            {items.map((item) => (
              <div
                key={item.id}
                className={cx(
                  "grid gap-3 rounded-2xl border p-4 md:grid-cols-[1fr_auto]",
                  item.sourceType === "manual_upload"
                    ? glassTheme.border.copper
                    : glassTheme.border.softer,
                  glassTheme.glass.panelSoft,
                )}
              >
                <div className="space-y-1">
                  <div className={cx("text-base font-medium", glassTheme.text.primary)}>
                    {item.title}
                  </div>
                  <div className={cx("text-sm", glassTheme.text.secondary)}>
                    {item.source} • {formatContentType(item.contentType)} • {timeAgoLabel(item.createdAt)}
                  </div>
                </div>

                <div className="flex flex-wrap items-center gap-3 md:justify-end">
                  <GlassBadge tone={item.sourceType === "manual_upload" ? "copper" : "default"}>
                    {item.source}
                  </GlassBadge>
                  <GlassBadge tone="default">{formatStatus(item.status)}</GlassBadge>
                  <GlassBadge tone="muted">
                    Score {item.score != null ? Math.round(item.score) : "--"}
                  </GlassBadge>
                  <Link href={`/shopreel/opportunities/${item.id}`}>
                    <GlassButton variant="secondary">Open</GlassButton>
                  </Link>
                </div>
              </div>
            ))}
          </div>
        ) : null}
      </GlassCard>
    </div>
  );
}

----- src/features/shopreel/manual/components/ManualUploadClient.tsx -----
"use client";

import { useMemo, useState } from "react";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassInput from "@/features/shopreel/ui/system/GlassInput";
import GlassTextarea from "@/features/shopreel/ui/system/GlassTextarea";
import GlassSelect from "@/features/shopreel/ui/system/GlassSelect";
import GlassButton from "@/features/shopreel/ui/system/GlassButton";
import GlassBadge from "@/features/shopreel/ui/system/GlassBadge";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";

type UploadFileMeta = {
  file: File;
  fileType: "image" | "video";
};

type GeneratedVideoResult = {
  ok: true;
  assetId: string;
  videoId: string;
  renderJobId: string | null;
};

function inferAssetType(files: UploadFileMeta[]): "image" | "video" | "mixed" {
  const hasImage = files.some((f) => f.fileType === "image");
  const hasVideo = files.some((f) => f.fileType === "video");

  if (hasImage && hasVideo) return "mixed";
  if (hasVideo) return "video";
  return "image";
}

function detectFileType(file: File): "image" | "video" {
  if (file.type.startsWith("image/")) return "image";
  if (file.type.startsWith("video/")) return "video";
  throw new Error(`Unsupported file type: ${file.type}`);
}

export default function ManualUploadClient() {
  const [title, setTitle] = useState("");
  const [description, setDescription] = useState("");
  const [note, setNote] = useState("");
  const [contentGoal, setContentGoal] = useState("repair_story");
  const [files, setFiles] = useState<UploadFileMeta[]>([]);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [result, setResult] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);

  const assetType = useMemo(() => {
    if (!files.length) return "image";
    return inferAssetType(files);
  }, [files]);

  function onSelectFiles(fileList: FileList | null) {
    if (!fileList?.length) return;

    const next: UploadFileMeta[] = [];

    for (const file of Array.from(fileList)) {
      if (!file.type.startsWith("image/") && !file.type.startsWith("video/")) continue;

      next.push({
        file,
        fileType: detectFileType(file),
      });
    }

    setFiles(next);
    setError(null);
  }

  async function uploadOne(file: File, assetId: string) {
    const signRes = await fetch("/api/shopreel/manual-assets/sign", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        assetId,
        fileName: file.name,
        mimeType: file.type,
        sizeBytes: file.size,
      }),
    });

    const signJson = await signRes.json();

    if (!signRes.ok) {
      throw new Error(signJson.error ?? "Failed to sign upload");
    }

    const { path, token } = signJson;

    const uploadRes = await fetch(
      `${process.env.NEXT_PUBLIC_SUPABASE_URL}/storage/v1/object/upload/sign/shopreel-media/${path}?token=${token}`,
      {
        method: "PUT",
        headers: {
          "Content-Type": file.type,
          "x-upsert": "false",
        },
        body: file,
      },
    );

    if (!uploadRes.ok) {
      throw new Error(`Upload failed for ${file.name}`);
    }

    return {
      filePath: path,
      fileName: file.name,
      fileType: detectFileType(file),
      mimeType: file.type,
      sizeBytes: file.size,
    };
  }

  async function handleSubmit() {
    try {
      setIsSubmitting(true);
      setError(null);
      setResult(null);

      if (!title.trim()) throw new Error("Title is required");
      if (!files.length) throw new Error("Add at least one file");

      const createRes = await fetch("/api/shopreel/manual-assets/create", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          title,
          description,
          note,
          assetType,
          contentGoal,
          platformTargets: [],
          tags: [],
        }),
      });

      const createJson = await createRes.json();

      if (!createRes.ok) {
        throw new Error(createJson.error ?? "Failed to create asset");
      }

      const { assetId } = createJson;
      const uploadedFiles = [];

      for (const item of files) {
        uploadedFiles.push(await uploadOne(item.file, assetId));
      }

      const completeRes = await fetch("/api/shopreel/manual-assets/complete", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          assetId,
          files: uploadedFiles.map((f, index) => ({
            ...f,
            sortOrder: index,
          })),
        }),
      });

      const completeJson = await completeRes.json();

      if (!completeRes.ok) {
        throw new Error(completeJson.error ?? "Finalize failed");
      }

      const generateRes = await fetch(`/api/shopreel/manual-assets/${assetId}/generate`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          enqueueRender: true,
        }),
      });

      const generateJson = await generateRes.json();

      if (!generateRes.ok) {
        throw new Error(generateJson.error ?? "Generation failed");
      }

      const generated = generateJson as GeneratedVideoResult;

      setResult(
        `Upload complete. Video ${generated.videoId} created${
          generated.renderJobId ? ` • Render job ${generated.renderJobId}` : ""
        }`,
      );

      setTitle("");
      setDescription("");
      setNote("");
      setFiles([]);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Upload failed");
    } finally {
      setIsSubmitting(false);
    }
  }

  return (
    <div className="space-y-5">
      <GlassCard
        label="Upload Content"
        title="Manual media intake"
        description="Add photos or videos not tied to work orders or inspections."
        strong
      >
        <div className="grid gap-4 md:grid-cols-2">
          <GlassInput
            label="Title"
            value={title}
            onChange={(e) => setTitle(e.target.value)}
          />

          <GlassSelect
            label="Content goal"
            value={contentGoal}
            onChange={(e) => setContentGoal(e.target.value)}
            options={[
              { value: "repair_story", label: "Repair story" },
              { value: "before_after", label: "Before / after" },
              { value: "educational_tip", label: "Educational tip" },
              { value: "promotion", label: "Promotion" },
            ]}
          />
        </div>

        <GlassTextarea
          label="Description"
          value={description}
          onChange={(e) => setDescription(e.target.value)}
        />

        <GlassTextarea
          label="Notes for AI"
          value={note}
          onChange={(e) => setNote(e.target.value)}
        />

        <div
          className={cx(
            "rounded-2xl border p-4",
            glassTheme.border.copper,
            glassTheme.glass.panelSoft,
          )}
        >
          <input
            type="file"
            multiple
            accept="image/*,video/*"
            onChange={(e) => onSelectFiles(e.target.files)}
            className={cx("block w-full text-sm", glassTheme.text.secondary)}
          />

          {files.length > 0 ? (
            <div className="mt-4 flex flex-wrap gap-2">
              <GlassBadge tone="copper">{assetType}</GlassBadge>
              <GlassBadge tone="default">{files.length} files</GlassBadge>
            </div>
          ) : null}
        </div>

        {error ? (
          <div
            className={cx(
              "rounded-2xl border px-4 py-3 text-sm",
              glassTheme.border.copper,
              glassTheme.glass.panelSoft,
              glassTheme.text.copperSoft,
            )}
          >
            {error}
          </div>
        ) : null}

        {result ? (
          <div
            className={cx(
              "rounded-2xl border px-4 py-3 text-sm",
              glassTheme.border.copper,
              glassTheme.glass.panelSoft,
              glassTheme.text.primary,
            )}
          >
            {result}
          </div>
        ) : null}

        <GlassButton
          variant="primary"
          onClick={handleSubmit}
          disabled={isSubmitting}
        >
          {isSubmitting ? "Uploading and generating..." : "Upload content"}
        </GlassButton>
      </GlassCard>
    </div>
  );
}

