===============================
SHOPREEL GLASS UI DEBUG DUMP
===============================

----- src/features/shopreel/ui/system/glassTheme.ts -----
export const glassTheme = {
  bg: {
    base: "bg-[radial-gradient(circle_at_top,rgba(184,115,75,0.16),transparent_0_26%),radial-gradient(circle_at_20%_20%,rgba(255,255,255,0.035),transparent_0_22%),linear-gradient(180deg,#171717_0%,#101010_42%,#070707_100%)]",
    overlay:
      "before:pointer-events-none before:absolute before:inset-0 before:bg-[linear-gradient(180deg,rgba(255,255,255,0.035),transparent_24%,transparent_76%,rgba(255,255,255,0.02))] before:content-[''] after:pointer-events-none after:absolute after:inset-0 after:bg-[radial-gradient(circle_at_top_right,rgba(184,115,75,0.08),transparent_0_28%)] after:content-['']",
    grid: "absolute inset-0 opacity-40 [background-image:radial-gradient(rgba(255,255,255,0.045)_1px,transparent_1px)] [background-size:18px_18px]",
  },
  text: {
    primary: "text-[color:#f5eee7]",
    secondary: "text-[color:rgba(245,238,231,0.72)]",
    muted: "text-[color:rgba(245,238,231,0.50)]",
    copper: "text-[color:#c98b5c]",
    copperSoft: "text-[color:#ddb08d]",
  },
  border: {
    soft: "border-[color:rgba(255,255,255,0.09)]",
    softer: "border-[color:rgba(255,255,255,0.06)]",
    strong: "border-[color:rgba(255,255,255,0.12)]",
    copper: "border-[color:rgba(201,139,92,0.30)]",
  },
  glass: {
    panel:
      "bg-[linear-gradient(180deg,rgba(255,255,255,0.085),rgba(255,255,255,0.045))] backdrop-blur-xl shadow-[0_12px_32px_rgba(0,0,0,0.30)]",
    panelStrong:
      "bg-[linear-gradient(180deg,rgba(255,255,255,0.11),rgba(255,255,255,0.055))] backdrop-blur-2xl shadow-[0_18px_48px_rgba(0,0,0,0.36)]",
    panelSoft:
      "bg-[linear-gradient(180deg,rgba(255,255,255,0.06),rgba(255,255,255,0.03))] backdrop-blur-lg shadow-[0_8px_24px_rgba(0,0,0,0.22)]",
    input:
      "bg-[rgba(255,255,255,0.045)] backdrop-blur-md shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]",
  },
  accent: {
    copperBg: "bg-[rgba(201,139,92,0.16)]",
    copperBgStrong: "bg-[rgba(201,139,92,0.22)]",
    copperLine: "bg-[rgba(201,139,92,0.40)]",
    copperRing: "focus-visible:ring-[rgba(201,139,92,0.30)]",
    copperBorder: "border-[rgba(201,139,92,0.30)]",
  },
  radius: {
    xl: "rounded-3xl",
    lg: "rounded-2xl",
    md: "rounded-xl",
  },
  spacing: {
    shell: "px-4 py-6 md:px-6 md:py-8 xl:px-8",
    section: "space-y-6",
    grid: "gap-4 md:gap-5 xl:gap-6",
  },
} as const;

export function cx(...values: Array<string | false | null | undefined>) {
  return values.filter(Boolean).join(" ");
}

----- src/features/shopreel/ui/system/GlassBadge.tsx -----
import type { ReactNode } from "react";
import { glassTheme, cx } from "./glassTheme";

export default function GlassBadge(props: {
  children: ReactNode;
  tone?: "default" | "copper" | "muted";
}) {
  const { children, tone = "default" } = props;

  return (
    <span
      className={cx(
        "inline-flex items-center rounded-full border px-2.5 py-1 text-xs font-medium tracking-[0.01em]",
        tone === "default" &&
          cx(
            glassTheme.border.softer,
            "bg-[rgba(255,255,255,0.055)]",
            glassTheme.text.primary,
          ),
        tone === "copper" &&
          cx(
            glassTheme.border.copper,
            "bg-[rgba(201,139,92,0.15)] shadow-[inset_0_1px_0_rgba(255,255,255,0.04)]",
            glassTheme.text.copperSoft,
          ),
        tone === "muted" &&
          cx(
            glassTheme.border.softer,
            "bg-[rgba(255,255,255,0.035)]",
            glassTheme.text.secondary,
          ),
      )}
    >
      {children}
    </span>
  );
}

----- src/features/shopreel/ui/system/GlassButton.tsx -----
import type { ButtonHTMLAttributes, ReactNode } from "react";
import { glassTheme, cx } from "./glassTheme";

type Variant = "primary" | "secondary" | "ghost";

export default function GlassButton(
  props: ButtonHTMLAttributes<HTMLButtonElement> & {
    variant?: Variant;
    children: ReactNode;
  },
) {
  const {
    className,
    variant = "secondary",
    children,
    type = "button",
    ...rest
  } = props;

  return (
    <button
      type={type}
      className={cx(
        "inline-flex items-center justify-center rounded-2xl border px-4 py-2.5 text-sm font-medium transition-all duration-150 focus:outline-none focus-visible:ring-2 active:scale-[0.99] disabled:cursor-not-allowed disabled:opacity-50",
        glassTheme.accent.copperRing,
        variant === "primary" &&
          "border-[rgba(201,139,92,0.34)] bg-[linear-gradient(180deg,rgba(201,139,92,0.28),rgba(201,139,92,0.16))] text-[color:#fff7f0] shadow-[0_10px_24px_rgba(0,0,0,0.24),inset_0_1px_0_rgba(255,255,255,0.06)] hover:border-[rgba(201,139,92,0.42)] hover:bg-[linear-gradient(180deg,rgba(201,139,92,0.32),rgba(201,139,92,0.20))]",
        variant === "secondary" &&
          "border-[rgba(255,255,255,0.08)] bg-[rgba(255,255,255,0.055)] text-[color:#f5eee7] shadow-[inset_0_1px_0_rgba(255,255,255,0.04)] hover:border-[rgba(255,255,255,0.12)] hover:bg-[rgba(255,255,255,0.075)]",
        variant === "ghost" &&
          "border-transparent bg-transparent text-[color:rgba(245,238,231,0.72)] hover:border-[rgba(255,255,255,0.08)] hover:bg-[rgba(255,255,255,0.04)] hover:text-[color:#f5eee7]",
        className,
      )}
      {...rest}
    >
      {children}
    </button>
  );
}

----- src/features/shopreel/ui/system/GlassCard.tsx -----
import type { ReactNode } from "react";
import { glassTheme, cx } from "./glassTheme";

export default function GlassCard(props: {
  label?: string;
  title?: string;
  description?: string;
  children?: ReactNode;
  footer?: ReactNode;
  className?: string;
  strong?: boolean;
}) {
  const { label, title, description, children, footer, className, strong = false } = props;

  return (
    <section
      className={cx(
        "rounded-3xl border p-5 md:p-6",
        strong ? glassTheme.border.strong : glassTheme.border.soft,
        strong ? glassTheme.glass.panelStrong : glassTheme.glass.panel,
        className,
      )}
    >
      {(label || title || description) && (
        <header className="mb-5 space-y-2">
          {label ? (
            <div
              className={cx(
                "text-[11px] font-semibold uppercase tracking-[0.24em]",
                glassTheme.text.copper,
              )}
            >
              {label}
            </div>
          ) : null}

          {title ? (
            <h2
              className={cx(
                "text-lg tracking-[0.01em] md:text-xl font-semibold",
                glassTheme.text.primary,
              )}
            >
              {title}
            </h2>
          ) : null}

          {description ? (
            <p className={cx("text-sm leading-6", glassTheme.text.secondary)}>
              {description}
            </p>
          ) : null}
        </header>
      )}

      {children ? <div className="space-y-4">{children}</div> : null}
      {footer ? (
        <div className="mt-5 border-t border-[rgba(255,255,255,0.06)] pt-4">
          {footer}
        </div>
      ) : null}
    </section>
  );
}

----- src/features/shopreel/ui/system/GlassInput.tsx -----
import type { InputHTMLAttributes } from "react";
import { glassTheme, cx } from "./glassTheme";

export default function GlassInput(
  props: InputHTMLAttributes<HTMLInputElement> & {
    label?: string;
    hint?: string;
    error?: string;
  },
) {
  const { label, hint, error, className, id, ...rest } = props;

  return (
    <label className="block space-y-2">
      {label ? (
        <div className="flex items-center justify-between gap-3">
          <span className={cx("text-sm font-medium", glassTheme.text.primary)}>
            {label}
          </span>
          {hint ? <span className={cx("text-xs", glassTheme.text.muted)}>{hint}</span> : null}
        </div>
      ) : null}

      <input
        id={id}
        className={cx(
          "w-full rounded-2xl border px-4 py-3 text-sm outline-none transition placeholder:text-[rgba(245,238,231,0.34)]",
          glassTheme.text.primary,
          glassTheme.glass.input,
          glassTheme.border.softer,
          "focus:border-[rgba(201,139,92,0.32)] focus:ring-2 focus:ring-[rgba(201,139,92,0.22)]",
          className,
        )}
        {...rest}
      />

      {error ? <p className="text-xs text-[color:#d9a089]">{error}</p> : null}
    </label>
  );
}

----- src/features/shopreel/ui/system/GlassNav.tsx -----
// src/features/shopreel/ui/system/GlassNav.tsx

"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";
import { glassTheme, cx } from "./glassTheme";

const NAV_ITEMS = [
  { href: "/shopreel", label: "Overview" },
  { href: "/shopreel/upload", label: "Upload" },
  { href: "/shopreel/opportunities", label: "Opportunities" },
  { href: "/shopreel/calendar", label: "Calendar" },
  { href: "/shopreel/render-queue", label: "Render Queue" },
  { href: "/shopreel/analytics", label: "Analytics" },
  { href: "/shopreel/published", label: "Published" },
  { href: "/shopreel/settings", label: "Settings" },
];

export default function GlassNav() {
  const pathname = usePathname();

  return (
    <nav
      className={cx(
        "flex flex-wrap gap-2 rounded-3xl border p-2",
        glassTheme.border.softer,
        glassTheme.glass.panelSoft,
      )}
      aria-label="ShopReel navigation"
    >
      {NAV_ITEMS.map((item) => {
        const active = pathname === item.href;

        return (
          <Link
            key={item.href}
            href={item.href}
            className={cx(
              "rounded-2xl px-4 py-2.5 text-sm font-medium transition-all duration-150",
              active
                ? "border border-[rgba(201,139,92,0.30)] bg-[rgba(201,139,92,0.15)] text-[color:#f5eee7] shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]"
                : "border border-transparent text-[color:rgba(245,238,231,0.70)] hover:border-[rgba(255,255,255,0.07)] hover:bg-[rgba(255,255,255,0.045)] hover:text-[color:#f5eee7]",
            )}
          >
            {item.label}
          </Link>
        );
      })}
    </nav>
  );
}

----- src/features/shopreel/ui/system/GlassSelect.tsx -----
import type { SelectHTMLAttributes } from "react";
import { glassTheme, cx } from "./glassTheme";

export default function GlassSelect(
  props: SelectHTMLAttributes<HTMLSelectElement> & {
    label?: string;
    hint?: string;
    error?: string;
    options: Array<{ value: string; label: string }>;
  },
) {
  const { label, hint, error, className, id, options, ...rest } = props;

  return (
    <label className="block space-y-2">
      {label ? (
        <div className="flex items-center justify-between gap-3">
          <span className={cx("text-sm font-medium", glassTheme.text.primary)}>
            {label}
          </span>
          {hint ? <span className={cx("text-xs", glassTheme.text.muted)}>{hint}</span> : null}
        </div>
      ) : null}

      <select
        id={id}
        className={cx(
          "w-full appearance-none rounded-2xl border px-4 py-3 text-sm outline-none transition",
          glassTheme.text.primary,
          glassTheme.glass.input,
          glassTheme.border.softer,
          "focus:border-[rgba(201,139,92,0.32)] focus:ring-2 focus:ring-[rgba(201,139,92,0.22)]",
          className,
        )}
        {...rest}
      >
        {options.map((option) => (
          <option key={option.value} value={option.value} className="bg-[#141414] text-[#f5eee7]">
            {option.label}
          </option>
        ))}
      </select>

      {error ? <p className="text-xs text-[color:#d9a089]">{error}</p> : null}
    </label>
  );
}

----- src/features/shopreel/ui/system/GlassShell.tsx -----
import type { ReactNode } from "react";
import { glassTheme, cx } from "./glassTheme";

export default function GlassShell(props: {
  eyebrow?: string;
  title: string;
  subtitle?: string;
  actions?: ReactNode;
  children: ReactNode;
  className?: string;
}) {
  const { eyebrow, title, subtitle, actions, children, className } = props;

  return (
    <div
      className={cx(
        "relative min-h-screen overflow-hidden",
        glassTheme.bg.base,
        glassTheme.bg.overlay,
      )}
    >
      <div className={glassTheme.bg.grid} />
      <div className="relative mx-auto max-w-7xl">
        <div className={cx(glassTheme.spacing.shell, "space-y-6 md:space-y-8", className)}>
          <header className="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
            <div className="space-y-2">
              {eyebrow ? (
                <div
                  className={cx(
                    "text-xs font-medium uppercase tracking-[0.24em]",
                    glassTheme.text.copper,
                  )}
                >
                  {eyebrow}
                </div>
              ) : null}

              <div className="space-y-2">
                <h1
                  className={cx(
                    "text-3xl tracking-[0.01em] md:text-4xl font-semibold",
                    glassTheme.text.primary,
                  )}
                >
                  {title}
                </h1>
                {subtitle ? (
                  <p className={cx("max-w-3xl text-sm leading-6 md:text-base", glassTheme.text.secondary)}>
                    {subtitle}
                  </p>
                ) : null}
              </div>
            </div>

            {actions ? (
              <div className="flex flex-wrap items-center gap-3">{actions}</div>
            ) : null}
          </header>

          {children}
        </div>
      </div>
    </div>
  );
}

----- src/features/shopreel/ui/system/GlassStat.tsx -----
import { glassTheme, cx } from "./glassTheme";

export default function GlassStat(props: {
  label: string;
  value: string;
  hint?: string;
  trend?: string;
}) {
  const { label, value, hint, trend } = props;

  return (
    <div
      className={cx(
        "rounded-3xl border p-5 md:p-6",
        glassTheme.border.softer,
        glassTheme.glass.panel,
      )}
    >
      <div
        className={cx(
          "text-[11px] font-semibold uppercase tracking-[0.24em]",
          glassTheme.text.copper,
        )}
      >
        {label}
      </div>

      <div
        className={cx(
          "mt-3 text-2xl font-semibold tracking-tight md:text-3xl",
          glassTheme.text.primary,
        )}
      >
        {value}
      </div>

      {(hint || trend) && (
        <div className="mt-3 flex flex-wrap items-center gap-3 text-sm">
          {trend ? <span className={glassTheme.text.copperSoft}>{trend}</span> : null}
          {hint ? <span className={glassTheme.text.secondary}>{hint}</span> : null}
        </div>
      )}
    </div>
  );
}

----- src/features/shopreel/ui/system/GlassTextarea.tsx -----
import type { TextareaHTMLAttributes } from "react";
import { glassTheme, cx } from "./glassTheme";

export default function GlassTextarea(
  props: TextareaHTMLAttributes<HTMLTextAreaElement> & {
    label?: string;
    hint?: string;
    error?: string;
  },
) {
  const { label, hint, error, className, id, ...rest } = props;

  return (
    <label className="block space-y-2">
      {label ? (
        <div className="flex items-center justify-between gap-3">
          <span className={cx("text-sm font-medium", glassTheme.text.primary)}>
            {label}
          </span>
          {hint ? <span className={cx("text-xs", glassTheme.text.muted)}>{hint}</span> : null}
        </div>
      ) : null}

      <textarea
        id={id}
        className={cx(
          "min-h-[120px] w-full rounded-2xl border px-4 py-3 text-sm outline-none transition placeholder:text-[rgba(245,238,231,0.34)]",
          glassTheme.text.primary,
          glassTheme.glass.input,
          glassTheme.border.softer,
          "focus:border-[rgba(201,139,92,0.32)] focus:ring-2 focus:ring-[rgba(201,139,92,0.22)]",
          className,
        )}
        {...rest}
      />

      {error ? <p className="text-xs text-[color:#d9a089]">{error}</p> : null}
    </label>
  );
}

----- src/features/shopreel/ui/system/GlassToggle.tsx -----
"use client";

import { glassTheme, cx } from "./glassTheme";

export default function GlassToggle(props: {
  label: string;
  description?: string;
  checked: boolean;
  onCheckedChange: (checked: boolean) => void;
}) {
  const { label, description, checked, onCheckedChange } = props;

  return (
    <button
      type="button"
      onClick={() => onCheckedChange(!checked)}
      className={cx(
        "flex w-full items-center justify-between gap-4 rounded-2xl border p-4 text-left transition hover:border-[rgba(255,255,255,0.10)]",
        glassTheme.border.softer,
        glassTheme.glass.input,
      )}
      aria-pressed={checked}
    >
      <div className="space-y-1">
        <div className={cx("text-sm font-medium", glassTheme.text.primary)}>{label}</div>
        {description ? (
          <div className={cx("text-sm", glassTheme.text.secondary)}>{description}</div>
        ) : null}
      </div>

      <span
        className={cx(
          "relative inline-flex h-7 w-12 shrink-0 items-center rounded-full border transition",
          checked
            ? "border-[rgba(201,139,92,0.30)] bg-[rgba(201,139,92,0.24)]"
            : "border-[rgba(255,255,255,0.08)] bg-[rgba(255,255,255,0.06)]",
        )}
      >
        <span
          className={cx(
            "absolute left-1 h-5 w-5 rounded-full bg-[color:#f5eee7] shadow-[0_1px_4px_rgba(0,0,0,0.28)] transition-transform",
            checked ? "translate-x-5" : "translate-x-0",
          )}
        />
      </span>
    </button>
  );
}

