SHOPREEL REQUESTED FILE BUNDLE STEP 6
GENERATED: Thu Mar 12 05:55:44 UTC 2026

==================================================================
FILE: src/app/shopreel/render-queue/page.tsx
==================================================================
import GlassShell from "@/features/shopreel/ui/system/GlassShell";
import GlassNav from "@/features/shopreel/ui/system/GlassNav";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassBadge from "@/features/shopreel/ui/system/GlassBadge";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";
import { createAdminClient } from "@/lib/supabase/server";

function timeAgoLabel(value: string) {
  const now = Date.now();
  const then = new Date(value).getTime();
  const diffMs = Math.max(0, now - then);

  const diffMinutes = Math.floor(diffMs / 60000);
  const diffHours = Math.floor(diffMs / 3600000);

  if (diffMinutes < 1) return "just now";
  if (diffMinutes < 60) return `${diffMinutes}m ago`;
  if (diffHours < 24) return `${diffHours}h ago`;

  return new Date(value).toLocaleDateString();
}

export default async function ShopReelRenderQueuePage() {
  const supabase = createAdminClient();

  const { data } = await supabase
    .from("reel_render_jobs")
    .select("*")
    .order("created_at", { ascending: false })
    .limit(50);

  const jobs = data ?? [];

  return (
    <GlassShell
      eyebrow="ShopReel"
      title="Render queue"
      subtitle="Rendering pipeline for generated ShopReel stories."
    >
      <GlassNav />

      <GlassCard
        label="Renderer"
        title="Active and pending jobs"
        description="Jobs move from queued → rendering → ready."
        strong
      >
        {jobs.length === 0 ? (
          <div
            className={cx(
              "rounded-2xl border p-4 text-sm",
              glassTheme.border.softer,
              glassTheme.glass.panelSoft,
              glassTheme.text.secondary
            )}
          >
            No render jobs yet.
          </div>
        ) : (
          <div className="grid gap-3">
            {jobs.map((job) => (
              <div
                key={job.id}
                className={cx(
                  "grid gap-3 rounded-2xl border p-4 md:grid-cols-[1fr_auto_auto]",
                  job.status === "rendering"
                    ? glassTheme.border.copper
                    : glassTheme.border.softer,
                  glassTheme.glass.panelSoft
                )}
              >
                <div>
                  <div
                    className={cx(
                      "text-base font-medium",
                      glassTheme.text.primary
                    )}
                  >
                    Render Job
                  </div>

                  <div
                    className={cx(
                      "mt-1 text-sm",
                      glassTheme.text.secondary
                    )}
                  >
                    Content Piece: {job.content_piece_id ?? "unknown"}
                  </div>

                  <div
                    className={cx(
                      "mt-1 text-xs",
                      glassTheme.text.muted
                    )}
                  >
                    Created {timeAgoLabel(job.created_at)}
                  </div>
                </div>

                <div className="md:self-center">
                  <GlassBadge
                    tone={
                      job.status === "rendering"
                        ? "copper"
                        : job.status === "queued"
                        ? "default"
                        : job.status === "ready"
                        ? "default"
                        : "muted"
                    }
                  >
                    {job.status}
                  </GlassBadge>
                </div>

                <div
                  className={cx(
                    "text-sm md:self-center",
                    glassTheme.text.muted
                  )}
                >
                  Attempts {job.attempt_count ?? 0}
                </div>
              </div>
            ))}
          </div>
        )}
      </GlassCard>
    </GlassShell>
  );
}


==================================================================
FILE: src/app/api/shopreel/render-worker/route.ts
==================================================================
import { NextResponse } from "next/server";
import { processRenderJobs } from "@/features/shopreel/worker/processRenderJobs";

export async function POST() {
  try {
    const result = await processRenderJobs();

    return NextResponse.json({
      ok: true,
      processed: result.processed,
    });
  } catch (error) {
    const message =
      error instanceof Error ? error.message : "Failed to process render jobs";

    return NextResponse.json(
      { ok: false, error: message },
      { status: 500 },
    );
  }
}


==================================================================
FILE: src/features/shopreel/publishing/lib/createPublication.ts
==================================================================
import { createAdminClient } from "@/lib/supabase/server";
import type { CreatePublicationInput } from "../types";

export async function createPublication(input: CreatePublicationInput) {
  if (!input.contentPieceId) {
    throw new Error("contentPieceId is required");
  }

  if (
    input.platform !== "instagram" &&
    input.platform !== "facebook" &&
    input.platform !== "tiktok" &&
    input.platform !== "youtube"
  ) {
    throw new Error(`Unsupported platform for content_publications: ${input.platform}`);
  }

  const supabase = createAdminClient();

  const { data, error } = await supabase
    .from("content_publications")
    .insert({
      tenant_shop_id: input.shopId,
      source_shop_id: input.shopId,
      source_system: "shopreel",
      content_piece_id: input.contentPieceId,
      platform_account_id: input.platformAccountId ?? null,
      platform: input.platform,
      status: "queued",
      scheduled_for: input.scheduledFor ?? null,
      published_at: null,
      platform_post_id: null,
      platform_post_url: null,
      error_text: null,
      metadata: {
        publish_mode: input.publishMode ?? "manual",
        content_event_id: input.contentEventId ?? null,
        content_asset_id: input.contentAssetId ?? null,
        created_by: input.createdBy ?? null,
        title: input.title ?? null,
        caption: input.caption ?? null,
        video_id: input.videoId ?? null,
        story_source_id: input.storySourceId ?? null,
        story_source_kind: input.storySourceKind ?? null,
      },
    } as never)
    .select("*")
    .single();

  if (error || !data) {
    throw new Error(error?.message ?? "Failed to create publication");
  }

  return data;
}


==================================================================
FILE: src/features/shopreel/publishing/lib/enqueuePublishJob.ts
==================================================================
import { createAdminClient } from "@/lib/supabase/server";
import type { EnqueuePublishJobInput } from "../types";

export async function enqueuePublishJob(input: EnqueuePublishJobInput) {
  const supabase = createAdminClient();

  const { data, error } = await supabase
    .from("shopreel_publish_jobs")
    .insert({
      shop_id: input.shopId,
      publication_id: input.publicationId,
      status: "queued",
      run_after: input.runAfter ?? new Date().toISOString(),
    })
    .select("*")
    .single();

  if (error || !data) {
    throw new Error(error?.message ?? "Failed to enqueue publish job");
  }

  return data;
}

==================================================================
FILE: src/features/shopreel/publishing/lib/processPublishJob.ts
==================================================================
import { createAdminClient } from "@/lib/supabase/server";
import type { Json } from "@/types/supabase";
import { getPlatformIntegration } from "@/features/shopreel/integrations/shared/platformRegistry";
import { getPublicationPayload } from "./getPublicationPayload";

type PublishJobRow = {
  id: string;
  publication_id: string;
  attempt_count: number | null;
};

type ContentPublicationRow = {
  id: string;
  shop_id: string;
  platform:
    | "instagram"
    | "facebook"
    | "youtube"
    | "tiktok"
    | "blog"
    | "linkedin"
    | "google_business"
    | "email";
  metadata: Json;
};

type VideoPayloadRow = {
  title: string;
  caption: string | null;
  render_url: string | null;
  thumbnail_url: string | null;
};

function jsonObject(value: Json | null | undefined): Record<string, Json> {
  if (value && typeof value === "object" && !Array.isArray(value)) {
    return value as Record<string, Json>;
  }
  return {};
}

export async function processPublishJob(jobId: string) {
  const supabase = createAdminClient();

  const { data: jobData, error: jobError } = await supabase
    .from("shopreel_publish_jobs")
    .select("*")
    .eq("id", jobId)
    .single();

  const job = jobData as PublishJobRow | null;

  if (jobError || !job) {
    throw new Error(jobError?.message ?? "Publish job not found");
  }

  await supabase
    .from("shopreel_publish_jobs")
    .update({
      status: "processing",
      attempt_count: (job.attempt_count ?? 0) + 1,
      locked_at: new Date().toISOString(),
      locked_by: "worker:publish",
    })
    .eq("id", jobId);

  const payload = await getPublicationPayload(job.publication_id);
  const publication = payload.publication as ContentPublicationRow;
  const video = payload.video as VideoPayloadRow;

  if (!video.render_url) {
    const message = "Video has no render_url";
    const publicationMetadata = jsonObject(publication.metadata);

    await supabase
      .from("shopreel_publish_jobs")
      .update({
        status: "failed",
        error_message: message,
      })
      .eq("id", jobId);

    await supabase
      .from("content_publications")
      .update({
        status: "failed",
        error_code: "missing_render_url",
        error_message: message,
        metadata: {
          ...publicationMetadata,
          last_attempt_at: new Date().toISOString(),
          last_attempt_error: message,
        },
      })
      .eq("id", publication.id);

    throw new Error(message);
  }

  try {
    const integration = getPlatformIntegration(publication.platform);

    const result = await integration.publishVideo({
      shopId: publication.shop_id,
      platform: publication.platform,
      title: video.title,
      caption: video.caption,
      videoUrl: video.render_url,
      thumbnailUrl: video.thumbnail_url,
      publicationId: publication.id,
    });

    const publicationMetadata = jsonObject(publication.metadata);

    await supabase
      .from("content_publications")
      .update({
        status: result.status === "published" ? "published" : "publishing",
        published_at:
          result.status === "published" ? new Date().toISOString() : null,
        platform_post_id: result.remotePostId,
        platform_post_url: result.remotePostUrl ?? null,
        error_code: null,
        error_message: null,
        metadata: {
          ...publicationMetadata,
          title_sent: video.title,
          caption_sent: video.caption,
          video_url_sent: video.render_url,
          thumbnail_url_sent: video.thumbnail_url,
          last_attempt_at: new Date().toISOString(),
          attempt_count: (job.attempt_count ?? 0) + 1,
        },
      })
      .eq("id", publication.id);

    await supabase
      .from("shopreel_publish_jobs")
      .update({
        status: "completed",
        completed_at: new Date().toISOString(),
        error_message: null,
      })
      .eq("id", jobId);

    return {
      ok: true,
      jobId,
      publicationId: publication.id,
      result,
    };
  } catch (error) {
    const message =
      error instanceof Error ? error.message : "Unexpected publish error";
    const publicationMetadata = jsonObject(publication.metadata);

    await supabase
      .from("content_publications")
      .update({
        status: "failed",
        error_code: "publish_failed",
        error_message: message,
        metadata: {
          ...publicationMetadata,
          last_attempt_at: new Date().toISOString(),
          last_attempt_error: message,
          attempt_count: (job.attempt_count ?? 0) + 1,
        },
      })
      .eq("id", publication.id);

    await supabase
      .from("shopreel_publish_jobs")
      .update({
        status: "failed",
        completed_at: new Date().toISOString(),
        error_message: message,
      })
      .eq("id", jobId);

    throw error;
  }
}

==================================================================
FILE: src/features/shopreel/publishing/types/index.ts
==================================================================
import type { Tables } from "@/types/supabase";

export type PublishPlatform =
  | "instagram"
  | "facebook"
  | "tiktok"
  | "youtube"
  | "email"
  | "blog"
  | "linkedin"
  | "google_business";

export type PublishMode =
  | "manual"
  | "assisted"
  | "autopilot"
  | "scheduled";

export type CreatePublicationInput = {
  shopId: string;
  contentPieceId: string | null;
  platform: PublishPlatform;
  platformAccountId?: string | null;
  scheduledFor?: string | null;
  publishMode?: PublishMode | null;
  contentEventId?: string | null;
  contentAssetId?: string | null;
  createdBy?: string | null;
  title?: string | null;
  caption?: string | null;
  videoId?: string | null;
  storySourceId?: string | null;
  storySourceKind?: string | null;
};

export type EnqueuePublishJobInput = {
  shopId: string;
  publicationId: string;
  runAfter?: string | null;
};

export type ContentPublicationRow = Tables<"content_publications">;


==================================================================
FILE: src/app/shopreel/published/page.tsx
==================================================================
import GlassShell from "@/features/shopreel/ui/system/GlassShell";
import GlassNav from "@/features/shopreel/ui/system/GlassNav";
import GlassCard from "@/features/shopreel/ui/system/GlassCard";
import GlassBadge from "@/features/shopreel/ui/system/GlassBadge";
import { glassTheme, cx } from "@/features/shopreel/ui/system/glassTheme";
import { createAdminClient } from "@/lib/supabase/server";

function timeAgoLabel(value: string | null) {
  if (!value) return "unknown";

  const now = Date.now();
  const then = new Date(value).getTime();
  const diffMs = Math.max(0, now - then);
  const diffHours = Math.floor(diffMs / 3600000);
  const diffDays = Math.floor(diffMs / 86400000);

  if (diffHours < 24) return `${diffHours}h ago`;
  if (diffDays < 7) return `${diffDays}d ago`;

  return new Date(value).toLocaleDateString();
}

export default async function ShopReelPublishedPage() {
  const supabase = createAdminClient();

  const { data } = await supabase
    .from("content_publications")
    .select("*")
    .order("created_at", { ascending: false })
    .limit(50);

  const publications = data ?? [];

  return (
    <GlassShell
      eyebrow="ShopReel"
      title="Published"
      subtitle="Content distributed through the ShopReel publishing engine."
    >
      <GlassNav />

      <GlassCard
        label="History"
        title="Recently published"
        description="Content that has successfully been sent to external platforms."
        strong
      >
        {publications.length === 0 ? (
          <div
            className={cx(
              "rounded-2xl border p-4 text-sm",
              glassTheme.border.softer,
              glassTheme.glass.panelSoft,
              glassTheme.text.secondary,
            )}
          >
            No published content yet.
          </div>
        ) : (
          <div className="grid gap-3">
            {publications.map((item) => (
              <div
                key={item.id}
                className={cx(
                  "grid gap-3 rounded-2xl border p-4 md:grid-cols-[1fr_auto]",
                  glassTheme.border.copper,
                  glassTheme.glass.panelSoft,
                )}
              >
                <div className="space-y-1">
                  <div className={cx("text-base font-medium", glassTheme.text.primary)}>
                    {item.platform}
                  </div>
                  <div className={cx("text-sm", glassTheme.text.secondary)}>
                    {timeAgoLabel(item.published_at)}
                  </div>
                </div>

                <div className="flex items-center gap-3 md:justify-end">
                  <GlassBadge tone="copper">{item.status}</GlassBadge>
                </div>
              </div>
            ))}
          </div>
        )}
      </GlassCard>
    </GlassShell>
  );
}


